<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<title>The Coolest Shorts&#8212;Literally</title>
<link rel="stylesheet" href="https://partner-fonts.bluecore.com/huckberry/huckberry_fonts_1730387294.css">
<style type="text/css" media="only screen and (max-width: 600px)">@media screen and (max-width: 600px) {div,p,a,li,span,td { -webkit-text-size-adjust:none !important; }.flex-image {width: 100% !important;height: auto !important;}.flex-button {max-width:680px !important;width:100% !important;}.flex-button a {display: block !important;font-size: 18px !important;}.mobile-hide { display: none !important; }.desktop-hide {display: block !important;max-height: none !important;overflow: visible !important;float: none !important;font-size: 12px !important;line-height: 1.5 !important;}.display-table { display: table !important; }table.desktop-hide {display: table !important;}tr.desktop-hide {display: table-row !important;}.desktop-hide td,td.desktop-hide {display: table-cell !important;}.desktop-hide img,img.desktop-hide {max-height: none !important;width: auto !important;}.desktop-hide .flex-image {width: 100% !important;}#content-table,.row,.fluid-row,.md-fluid-row,.row-spacer,#navigation,.row .col-1,.row .col-2,.row .col-3,.row .col-4,.row .col-5,.row .col-6,.row .col-7,.row .col-8,.row .col-9,.row .col-10,.row .col-11,.col-12 { width: 100% !important; }.fluid-row .col-1,.md-fluid-row .col-1 { width: 8.25% !important;}.fluid-row .col-2,.md-fluid-row .col-2 { width: 16.5% !important;}.fluid-row .col-3,.md-fluid-row .col-3 { width: 25% !important;}.fluid-row .col-4,.md-fluid-row .col-4 { width: 33% !important;}.fluid-row .col-5,.md-fluid-row .col-5 { width: 41.25% !important;}.fluid-row .col-6,.md-fluid-row .col-6 { width: 50% !important;}.fluid-row .col-7,.md-fluid-row .col-7 { width: 57.75% !important;}.fluid-row .col-8,.md-fluid-row .col-8 { width: 66% !important;}.fluid-row .col-9,.md-fluid-row .col-8 { width: 74.25% !important;}.fluid-row .col-10,.md-fluid-row .col-10 { width: 82.5% !important; }.fluid-row .col-11,.md-fluid-row .col-11 { width: 90.75% !important;}.m-block {width:100% !important; display: block !important;}.m-align-left {text-align: left !important;}.m-align-center {text-align: center !important;}.m-align-right {text-align: right !important;}.m-width-25 {width: 25% !important;}.m-width-33 {width: 33.33% !important;}.m-width-50 {width: 50% !important;}.m-width-66 {width: 66.66% !important;}.m-width-75 {width: 75% !important;}.m-font-16 {font-size: 16px !important;}.m-font-24 {font-size: 24px !important;}.m-font-32 {font-size: 32px !important;}.m-lineheight-1 {line-height: 1 !important;}.m-lineheight-1half {line-height: 1.5 !important;}.m-lineheight-2 {line-height: 2 !important;}#vte-hero-product .hero-product-container {padding-top: 0 !important;}#vte-nav-widget-image-container {padding-top: 0 !important;padding-right: 0 !important;padding-bottom: 0 !important;padding-left: 0 !important;}.mobile-center {text-align: center !important;float: none !important;}.mobile-center img {text-align: center !important;margin: 0 auto !important;}#widget_d9d8e3a3fefbbcabd2e58f18e6190384 .block-content td {font-size: 16px !important;line-height: 18px !important;letter-spacing: 0.0em !important;padding-left: 0px !important;padding-right: 0px !important;}#widget_d9d8e3a3fefbbcabd2e58f18e6190384 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_ce395987d42e8305cff72afef19f8030 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_ce395987d42e8305cff72afef19f8030 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_ce395987d42e8305cff72afef19f8030 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_b32746def1258e0f239f243777de1500 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_b32746def1258e0f239f243777de1500 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_b32746def1258e0f239f243777de1500 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_abb4e448f20a5118ec26fdbfa8c032f9 .block-content td {font-size: 14px !important;line-height: 28px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_abb4e448f20a5118ec26fdbfa8c032f9 .widget_top_bottom_padding {padding-top: 30px !important;padding-bottom: 30px !important;}
    
  #widget_a0ed9fb60e79717e308c8a5d2961fd64 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_a0ed9fb60e79717e308c8a5d2961fd64 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_a0ed9fb60e79717e308c8a5d2961fd64 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_0669d24972463a35eb3e5aa34962b5eb .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_0669d24972463a35eb3e5aa34962b5eb .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_0669d24972463a35eb3e5aa34962b5eb .widget_top_bottom_padding {padding-top: 60px !important;padding-bottom: 0px !important;}
    
  #widget_90cf737eacd86177551fdf7c26cf86df .block-content td {font-size: 14px !important;line-height: 28px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_90cf737eacd86177551fdf7c26cf86df .widget_top_bottom_padding {padding-top: 30px !important;padding-bottom: 30px !important;}
    
  #widget_cd9e9ac2c902406e6adbd0b70b03e03c .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_cd9e9ac2c902406e6adbd0b70b03e03c .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_cd9e9ac2c902406e6adbd0b70b03e03c .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_2654afdf86201fe1ce2ca58a438bac42 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_2654afdf86201fe1ce2ca58a438bac42 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_2654afdf86201fe1ce2ca58a438bac42 .widget_top_bottom_padding {padding-top: 60px !important;padding-bottom: 0px !important;}
    
  #widget_aa9bbdc7ce1770c32ecb67670e39c6e9 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_aa9bbdc7ce1770c32ecb67670e39c6e9 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_aa9bbdc7ce1770c32ecb67670e39c6e9 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  
          
    
  #widget_038490ad73c77d2e1fc4df027f2cb7c2 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_038490ad73c77d2e1fc4df027f2cb7c2 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_038490ad73c77d2e1fc4df027f2cb7c2 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 10px !important;}
    
  
    
  #widget_5a2e8c1ec0ae8d9ee0ae21ba92beae11 .block-content td {font-size: 25px !important;line-height: 27px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_5a2e8c1ec0ae8d9ee0ae21ba92beae11 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 20px !important;}
    
  #widget_6e73d2cf17bd13b11f1a2af49d5fcd81 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_6e73d2cf17bd13b11f1a2af49d5fcd81 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_6e73d2cf17bd13b11f1a2af49d5fcd81 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 10px !important;}
    
  #widget_4813c08d0282a11d05a69700f6fadf47 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_4813c08d0282a11d05a69700f6fadf47 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_4813c08d0282a11d05a69700f6fadf47 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 10px !important;}
    
  #widget_17b5aa38f930b0e07eec63fe28d611df .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_17b5aa38f930b0e07eec63fe28d611df .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_17b5aa38f930b0e07eec63fe28d611df .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  
    
  #widget_990ca9023b404f1d1169c0408e15e561 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_990ca9023b404f1d1169c0408e15e561 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_990ca9023b404f1d1169c0408e15e561 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_39ce95efe83dbe60e575e6469ba6ee38 .block-content td {font-size: 18px !important;line-height: 20px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_39ce95efe83dbe60e575e6469ba6ee38 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 0px !important;}
    
  #widget_6d12bac80e51c1f669521871cfd8b22d .block-content td {font-size: 14px !important;line-height: 24px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_6d12bac80e51c1f669521871cfd8b22d .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 30px !important;}
    
  #widget_463bae834bd946326c3e98b582a0e0a0 .block-content .image-widget-content {padding-left: 21px !important;padding-right: 21px !important;}#widget_463bae834bd946326c3e98b582a0e0a0 .block-content .image-widget-content .mobile-width {width: 18px !important;}#widget_463bae834bd946326c3e98b582a0e0a0 .widget_top_bottom_padding {padding-top: 30px !important;padding-bottom: 30px !important;}
          #widget_90ab95e67346b695921c3435f2104392 .block-content td {font-size: 13px !important;line-height: 15px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_90ab95e67346b695921c3435f2104392 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
          #widget_1be7cad96446453a432147f44e674892 .block-content td {font-size: 11px !important;line-height: 13px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_1be7cad96446453a432147f44e674892 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
          #widget_eb47044b6b75a0009acbb10e6eda89e5 .block-content td {font-size: 9px !important;line-height: 11px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_eb47044b6b75a0009acbb10e6eda89e5 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
          #widget_a1bda5c1bf17b2d7f8415ac17171e33e .block-content td {font-size: 9px !important;line-height: 11px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_a1bda5c1bf17b2d7f8415ac17171e33e .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
          }
</style>
</head> <body style="margin:0; background:#f3f1ec; color:#222222; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<div style="padding:56px 20px;">
  <div style="max-width:720px; margin:0 auto;">
    <div style="font-family:Helvetica, Arial, sans-serif; text-align:center; margin:0 0 18px 0;">
      <div style="font-size:12px; letter-spacing:.18em; text-transform:uppercase; color:#7d7468; margin-bottom:10px;">Campaign showcase</div>
      <h1 style="font-family:Palatino, 'Times New Roman', serif; font-size:34px; line-height:1.1; font-weight:400; margin:0 0 10px 0;">The Coolest Shorts—Literally</h1>
      <p style="max-width:620px; margin:0 auto; font-size:16px; line-height:1.7; color:#5d564d;">A cleaned presentation version of a Huckberry newsletter, reframed for a more polished brand-portal demo experience.</p>
    </div>
    <div style="background:#ffffff; box-shadow:0 16px 48px rgba(0,0,0,.08); border-radius:20px; overflow:hidden;">

<table id="wrapper-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0"><tr><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table id="content-table" width="680" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td id="content-cell" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
<!-- image --><table class="row" bgcolor="#ffffff" id="widget_ce395987d42e8305cff72afef19f8030" width="680" align="center" cellspacing="0" cellpadding="0" border="0" link-context-id="t5918659069206528lw5805459803856896" add-link-instances="True" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:10px; padding-bottom:10px"><table class="col-12" width="680" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" role="presentation"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table class="block-content" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" target="_blank"><img class="flex-image" src="https://partner-images.bluecore.com/huckberry/HB_Rebrand_Lockup_(1).png" alt border="0" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="680" height="auto"></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- image --><table class="row" bgcolor="#ffffff" id="widget_b32746def1258e0f239f243777de1500" width="680" align="center" cellspacing="0" cellpadding="0" border="0" link-context-id="t5918659069206528lw5242509850435584" add-link-instances="True" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:0px"><table class="col-12" width="680" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" role="presentation"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table class="block-content" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" target="_blank"><img class="flex-image" src="https://partner-images.bluecore.com/huckberry/Proof_Hero.jpg" alt="Shop our all-time bestsellers" border="0" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="680" height="auto"></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --> </td></tr></table></td></tr></table>

    </div>
  </div>
</div>
</body>
</html>