<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="telephone=no" name="format-detection"/>
<title>Huckberry Newsletter Showcase</title>
<link href="https://partner-fonts.bluecore.com/huckberry/huckberry_fonts_1730387294.css" rel="stylesheet"/>
<style media="only screen and (max-width: 600px)" type="text/css">@media screen and (max-width: 600px) {div,p,a,li,span,td { -webkit-text-size-adjust:none !important; }.flex-image {width: 100% !important;height: auto !important;}.flex-button {max-width:600px !important;width:100% !important;}.flex-button a {display: block !important;font-size: 18px !important;}.mobile-hide { display: none !important; }.desktop-hide {display: block !important;max-height: none !important;overflow: visible !important;float: none !important;font-size: 12px !important;line-height: 1.5 !important;}.display-table { display: table !important; }table.desktop-hide {display: table !important;}tr.desktop-hide {display: table-row !important;}.desktop-hide td,td.desktop-hide {display: table-cell !important;}.desktop-hide img,img.desktop-hide {max-height: none !important;width: auto !important;}.desktop-hide .flex-image {width: 100% !important;}#content-table,.row,.fluid-row,.md-fluid-row,.row-spacer,#navigation,.row .col-1,.row .col-2,.row .col-3,.row .col-4,.row .col-5,.row .col-6,.row .col-7,.row .col-8,.row .col-9,.row .col-10,.row .col-11,.col-12 { width: 100% !important; }.fluid-row .col-1,.md-fluid-row .col-1 { width: 8.25% !important;}.fluid-row .col-2,.md-fluid-row .col-2 { width: 16.5% !important;}.fluid-row .col-3,.md-fluid-row .col-3 { width: 25% !important;}.fluid-row .col-4,.md-fluid-row .col-4 { width: 33% !important;}.fluid-row .col-5,.md-fluid-row .col-5 { width: 41.25% !important;}.fluid-row .col-6,.md-fluid-row .col-6 { width: 50% !important;}.fluid-row .col-7,.md-fluid-row .col-7 { width: 57.75% !important;}.fluid-row .col-8,.md-fluid-row .col-8 { width: 66% !important;}.fluid-row .col-9,.md-fluid-row .col-8 { width: 74.25% !important;}.fluid-row .col-10,.md-fluid-row .col-10 { width: 82.5% !important; }.fluid-row .col-11,.md-fluid-row .col-11 { width: 90.75% !important;}.m-block {width:100% !important; display: block !important;}.m-align-left {text-align: left !important;}.m-align-center {text-align: center !important;}.m-align-right {text-align: right !important;}.m-width-25 {width: 25% !important;}.m-width-33 {width: 33.33% !important;}.m-width-50 {width: 50% !important;}.m-width-66 {width: 66.66% !important;}.m-width-75 {width: 75% !important;}.m-font-16 {font-size: 16px !important;}.m-font-24 {font-size: 24px !important;}.m-font-32 {font-size: 32px !important;}.m-lineheight-1 {line-height: 1 !important;}.m-lineheight-1half {line-height: 1.5 !important;}.m-lineheight-2 {line-height: 2 !important;}#vte-hero-product .hero-product-container {padding-top: 0 !important;}#vte-nav-widget-image-container {padding-top: 0 !important;padding-right: 0 !important;padding-bottom: 0 !important;padding-left: 0 !important;}.mobile-center {text-align: center !important;float: none !important;}.mobile-center img {text-align: center !important;margin: 0 auto !important;}#widget_8ac25d833c1dffdd70168c937cb0b401 .block-content td {font-size: 8px !important;line-height: 8px !important;letter-spacing: 0.0em !important;padding-left: 0px !important;padding-right: 0px !important;}#widget_8ac25d833c1dffdd70168c937cb0b401 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_aa713a2822ae189ec576b98606d9355e .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_aa713a2822ae189ec576b98606d9355e .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_aa713a2822ae189ec576b98606d9355e .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_3574c7c9dde0de4e9e3d5d6301485c40 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_3574c7c9dde0de4e9e3d5d6301485c40 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_3574c7c9dde0de4e9e3d5d6301485c40 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_41cbe9e6dffa7f725a778c5e0383b465 .block-content td {font-size: 14px !important;line-height: 28px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_41cbe9e6dffa7f725a778c5e0383b465 .widget_top_bottom_padding {padding-top: 30px !important;padding-bottom: 30px !important;}
    
  #widget_e818255999bbb7e46834730f01f3c25e .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_e818255999bbb7e46834730f01f3c25e .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_e818255999bbb7e46834730f01f3c25e .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_42b267242d057dfcbbe85369a557124f .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_42b267242d057dfcbbe85369a557124f .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_42b267242d057dfcbbe85369a557124f .widget_top_bottom_padding {padding-top: 60px !important;padding-bottom: 0px !important;}
    
  #widget_b729e53f3d05645634f539734021324d .block-content td {font-size: 14px !important;line-height: 28px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_b729e53f3d05645634f539734021324d .widget_top_bottom_padding {padding-top: 30px !important;padding-bottom: 30px !important;}
    
  #widget_b654362492fcb70764734e480199fbbe .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_b654362492fcb70764734e480199fbbe .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_b654362492fcb70764734e480199fbbe .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_c8a046f94fc58b2292f231681df0b27e .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_c8a046f94fc58b2292f231681df0b27e .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_c8a046f94fc58b2292f231681df0b27e .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 90px !important;}
    
  
          #widget_93a27b364b8f32f1282ada2f8550b973 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_93a27b364b8f32f1282ada2f8550b973 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_93a27b364b8f32f1282ada2f8550b973 .widget_top_bottom_padding {padding-top: 60px !important;padding-bottom: 0px !important;}
    
  
          
    
  #widget_5c90c28f635515777accf9b98604d5da .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_5c90c28f635515777accf9b98604d5da .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_5c90c28f635515777accf9b98604d5da .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 10px !important;}
    
  
    
  #widget_e3b9d415f5fa71f11a2b0034969a1514 .block-content td {font-size: 25px !important;line-height: 27px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_e3b9d415f5fa71f11a2b0034969a1514 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 20px !important;}
    
  #widget_429432ec076196cfe27de39c7d67874e .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_429432ec076196cfe27de39c7d67874e .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_429432ec076196cfe27de39c7d67874e .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 10px !important;}
    
  #widget_257b4d673b327800766dc07715f81f9d .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_257b4d673b327800766dc07715f81f9d .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_257b4d673b327800766dc07715f81f9d .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 10px !important;}
    
  #widget_77cb9f604d69998f6dc66f2476bac937 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_77cb9f604d69998f6dc66f2476bac937 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_77cb9f604d69998f6dc66f2476bac937 .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  
    
  #widget_9dc588c2c36d05276df734ae53ba628b .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_9dc588c2c36d05276df734ae53ba628b .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_9dc588c2c36d05276df734ae53ba628b .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_af22d302b586e005d51e3a591e44739f .block-content td {font-size: 18px !important;line-height: 20px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_af22d302b586e005d51e3a591e44739f .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 0px !important;}
    
  #widget_f42ebc27ef981771033b6eb6a2e9a04c .block-content td {font-size: 14px !important;line-height: 24px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_f42ebc27ef981771033b6eb6a2e9a04c .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 30px !important;}
    
  #widget_463bae834bd946326c3e98b582a0e0a0 .block-content .image-widget-content {padding-left: 21px !important;padding-right: 21px !important;}#widget_463bae834bd946326c3e98b582a0e0a0 .block-content .image-widget-content .mobile-width {width: 18px !important;}#widget_463bae834bd946326c3e98b582a0e0a0 .widget_top_bottom_padding {padding-top: 30px !important;padding-bottom: 30px !important;}
          #widget_90ab95e67346b695921c3435f2104392 .block-content td {font-size: 13px !important;line-height: 15px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_90ab95e67346b695921c3435f2104392 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
          #widget_1be7cad96446453a432147f44e674892 .block-content td {font-size: 11px !important;line-height: 13px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_1be7cad96446453a432147f44e674892 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
          #widget_eb47044b6b75a0009acbb10e6eda89e5 .block-content td {font-size: 9px !important;line-height: 11px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_eb47044b6b75a0009acbb10e6eda89e5 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
          #widget_a1bda5c1bf17b2d7f8415ac17171e33e .block-content td {font-size: 9px !important;line-height: 11px !important;letter-spacing: 0.0em !important;padding-left: 20px !important;padding-right: 20px !important;}#widget_a1bda5c1bf17b2d7f8415ac17171e33e .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
          }
</style>
<style>
html, body {
  margin: 0 !important;
  padding: 0 !important;
  background: #ece8e1 !important;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #1f1f1f;
}
.frontify-shell {
  padding: 40px 20px 56px;
}
.frontify-intro {
  max-width: 760px;
  margin: 0 auto 20px;
  padding: 0 4px;
}
.frontify-kicker {
  font-size: 12px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #7a6b56;
  margin: 0 0 10px;
}
.frontify-title {
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 34px;
  line-height: 1.05;
  color: #1e1b17;
  margin: 0 0 10px;
}
.frontify-subtitle {
  font-size: 15px;
  line-height: 1.6;
  color: #5a5248;
  margin: 0;
  max-width: 680px;
}
.frontify-frame {
  max-width: 760px;
  margin: 0 auto;
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 10px 35px rgba(0,0,0,.09);
}
#wrapper-table {
  background: #ffffff !important;
}
#content-table {
  width: 100% !important;
  max-width: 680px !important;
}
img {
  max-width: 100%;
  height: auto !important;
}
a {
  text-decoration: none;
}
.frontify-note {
  max-width: 760px;
  margin: 16px auto 0;
  font-size: 12px;
  line-height: 1.5;
  color: #6d655b;
  padding: 0 4px;
}
</style></head> <body style="margin:0; padding:0; background:#ece8e1;"><div class="frontify-shell"><div class="frontify-intro"><p class="frontify-kicker">Campaign Showcase</p><h1 class="frontify-title">Huckberry — Spring Editorial Newsletter</h1><p class="frontify-subtitle">Cleaned from the original email source and presented as a polished campaign page for demo use inside Frontify.</p></div><div class="frontify-frame">
<!-- tracking pixel container -->  <table border="0" cellpadding="0" cellspacing="0" id="wrapper-table" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0" width="100%"><tr><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" id="content-table" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td align="center" id="content-cell" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
<!-- preheader -->
<!-- end preheader --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_aa713a2822ae189ec576b98606d9355e" link-context-id="t5361976882356224lw5850082895060992" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:10px; padding-bottom:10px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="" border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/HB_Rebrand_Lockup_(1).png" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_3574c7c9dde0de4e9e3d5d6301485c40" link-context-id="t5361976882356224lw5287132941639680" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Shop our all-time bestsellers" border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/FNT_Canoe_Short_Hero.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- text --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_41cbe9e6dffa7f725a778c5e0383b465" link-context-id="t5361976882356224lw6413032848482304" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:30px; padding-bottom:30px"><table align="left" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:16px; line-height:30px; letter-spacing:0.0em; text-transform:none; padding-left:30px; padding-right:30px"><p align="center" style="margin:0 !important; color:#000001; text-align:center"><span style="font-family: Helvetica, Arial, sans-serif; color: #222222;">Chinos are great—not in high heat, though. And even chino shorts can feel too restrictive for the hottest days of the year. That’s why we made the <span style="color: #896a3e;"><a href="#" rel="noopener noreferrer" style="text-decoration:inherit !important; color:#896a3e" target="_blank"><strong>Flint and Tinder Canoe Short</strong></a></span>, a hybrid design that deviates from traditional, overbearing bottoms without being too technical. By swapping thick-cut cotton for <strong>breathable cotton poplin</strong>, and a fixed waistband for an elasticated one, the shorts have enough structure to hold their shape without cutting into our waist or suffocating our thighs. <strong>Integrated stretch means better movement</strong>, and the 7-inch inseam hits right where it should for a clean, athletic look. They’re easy to throw on and hard to wear out.</span><span style="font-family: Helvetica, Arial, sans-serif; color: #222222;"><br/></span></p></td></tr></table></td></tr></table></td></tr></table>
<!-- end text --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_e818255999bbb7e46834730f01f3c25e" link-context-id="t5361976882356224lw5005657964929024" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Shop our all-time bestsellers" border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/FNT_Canoe_Short_Build_V3.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_42b267242d057dfcbbe85369a557124f" link-context-id="t5361976882356224lw6131557871771648" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:60px; padding-bottom:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Shop our all-time bestsellers" border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/RRL_Spring_%E2%80%9826_Hero.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- text --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_b729e53f3d05645634f539734021324d" link-context-id="t5361976882356224lw5568607918350336" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:30px; padding-bottom:30px"><table align="left" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:16px; line-height:30px; letter-spacing:0.0em; text-transform:none; padding-left:30px; padding-right:30px"><p style="margin:0 !important"><span style="font-family: Helvetica, Arial, sans-serif;">Spanning some 16,000 acres at the foot of Colorado’s San Juan Mountains sits Ralph Lauren’s Double RL Ranch—<strong>part collector’s paradise, part creative base camp</strong> under the big sky. It’s the physical manifestation of his sub-brand, <span style="color: #896a3e;"><a href="#" rel="noopener noreferrer" style="text-decoration:inherit !important; color:#896a3e" target="_blank"><strong>RRL</strong></a></span>, a repro project within Ralph Lauren that we’ve proudly featured for years. Drawing on vintage military, Native American, frontier, and American workwear designs, the <strong>spring restock features a few faithful remakes</strong>—like a breathable chambray shirt with a hand-sanded fade and cotton poplin cargo pants with functional surplus-style pockets ripped from 50s-era field gear.</span></p></td></tr></table></td></tr></table></td></tr></table>
<!-- end text --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_b654362492fcb70764734e480199fbbe" link-context-id="t5361976882356224lw6694507825192960" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Shop our all-time bestsellers" border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/RRL-Spring-%E2%80%9826_Build_01.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_c8a046f94fc58b2292f231681df0b27e" link-context-id="t5361976882356224lw4548261127774208" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:90px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Shop our all-time bestsellers" border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/RRL-Spring-%E2%80%9826_Build_02.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --> <span link-context-id="t5361976882356224gw5622446332698624lw6499870015610880" widget-type="code_block"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFF" width="100%"> <tr> <td align="left" class="mobile-padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:20px !important; padding-right:20px !important; padding:20px 30px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:540px; margin-bottom:20px" width="100%"> <tr> <td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <h2 class="hb-trending-header" style="margin:0; font-family: Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, serif; font-size: 40px; line-height: 42px; color: #222222; font-weight: normal;">Trending in Footwear</h2> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:540px" width="100%"> <tr> <td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> <a href="#" style="text-decoration:none; border:0;"> <img alt="Dartflex Loafer" height="auto" src="https://huckberry.imgix.net/spree/products/809009/original/97058_Astorflex_Dartflex_Loafer_Cream_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=1080&amp;h=1080" style="line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; width:100%; max-width:540px; height:auto; border:0; display:block" width="100%"/> </a> </td> </tr> <tr> <td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:15px"> <p class="hb-product-text" style="margin:0 0 5px 0; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; font-size:16px; letter-spacing:1px; color:#222222; line-height:20px">Astorflex</p> <p class="hb-product-text" style="margin:0 0 8px 0; font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:16px; line-height:20px; color:#222222"><a href="#" style="text-decoration:none; color:#222222;">Dartflex Loafer</a></p> <p class="hb-product-text" style="margin:0 0 10px 0; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#222222">Super-comfortable slip-on shoes, handcrafted in Italy</p> <p class="hb-product-text" style="margin:0; font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:16px; line-height:20px"> <a href="#" style="text-decoration:none; color:#89613e;">Shop Now</a> </p> </td> </tr> </table> </td> </tr> </table> </span> <!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_93a27b364b8f32f1282ada2f8550b973" link-context-id="t5361976882356224lw5674161034616832" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:60px; padding-bottom:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Shop our all-time bestsellers" border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/Northworks_Jewelry_Hero_.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --> <span link-context-id="t5361976882356224gw5271522287411200lw6086143567060992" widget-type="code_block"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFF" width="100%"> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%"> <tr><td height="90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; line-height:0px"> </td></tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="mobile-hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%"> <tr> <td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Palatino, 'Times New Roman', serif; font-size:40px; line-height:42px; font-weight:normal; color:#222222; padding-bottom:30px; padding-left:20px"> More to Explore: </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="mobile-hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%"> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:175px; white-space:normal; padding:0 5px" valign="top" width="175"> <a href="#"> <img alt="Slater Swim Trunks" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/816136/original/96427_Carhartt_WIP_Slater_Swim_Trunks_Snake_Camo_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-width:175px; border:0; margin-bottom:10px; display:block"/> </a> <p style="margin:0 0 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; max-width:175px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Carhartt WIP<br/> Slater Swim Trunks </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:175px; white-space:normal; padding:0 5px" valign="top" width="175"> <a href="#"> <img alt="Sylan 2" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/809528/original/94500_Arc'teryx_Sylan_2_MantisMantis_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-width:175px; border:0; margin-bottom:10px; display:block"/> </a> <p style="margin:0 0 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; max-width:175px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Arc'teryx<br/> Sylan 2 </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:175px; white-space:normal; padding:0 5px" valign="top" width="175"> <a href="#"> <img alt="Daily Driver Chino - HB Athletic Straight" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/814813/original/98353_Wills_Daily_Driver_Chino_-_HB_Athletic_Straight_Taupe_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-width:175px; border:0; margin-bottom:10px; display:block"/> </a> <p style="margin:0 0 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; max-width:175px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Wills<br/> Daily Driver Chino - HB Ath... </p> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:175px; white-space:normal; padding:0 5px" valign="top" width="175"> <a href="#"> <img alt="Rhyme Sunglasses" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/815538/original/1000910_Raen_Optics_Rhyme_Sunglasses_Negroni_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-width:175px; border:0; margin-bottom:10px; display:block"/> </a> <p style="margin:0 0 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; max-width:175px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Raen Optics<br/> Rhyme Sunglasses </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:175px; white-space:normal; padding:0 5px" valign="top" width="175"> <a href="#"> <img alt="Poplin Draftsman Shirt" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/812451/original/96917_Flint_and_Tinder_Poplin_Draftsman_Shirt_Blue_End_on_End_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-width:175px; border:0; margin-bottom:10px; display:block"/> </a> <p style="margin:0 0 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; max-width:175px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Flint and Tinder<br/> Poplin Draftsman Shirt </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:175px; white-space:normal; padding:0 5px" valign="top" width="175"> <a href="#"> <img alt="Airweave Performance Shirt" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/808422/original/95364_Proof_Airweave_Performance_Shirt_Asphalt_Agave_Print_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-width:175px; border:0; margin-bottom:10px; display:block"/> </a> <p style="margin:0 0 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; max-width:175px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Proof<br/> Airweave Performance Shirt </p> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:175px; white-space:normal; padding:0 5px" valign="top" width="175"> <a href="#"> <img alt="Professional Piping Snapback Hat" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/810997/original/96329_Metalwood_Professional_Piping_Snapback_Hat_Black_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-width:175px; border:0; margin-bottom:10px; display:block"/> </a> <p style="margin:0 0 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; max-width:175px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Metalwood<br/> Professional Piping Snapbac... </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:175px; white-space:normal; padding:0 5px" valign="top" width="175"> <a href="#"> <img alt="Tropical Trap Linen Blazer" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/777278/original/90552_Relwen_Tropical_Trap_Blazer_Light_Olive_Herringbone_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-width:175px; border:0; margin-bottom:10px; display:block"/> </a> <p style="margin:0 0 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; max-width:175px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Relwen<br/> Tropical Trap Linen Blazer </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:175px; white-space:normal; padding:0 5px" valign="top" width="175"> <a href="#"> <img alt="American Classic Boulton Quartz Watch" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/712902/original/83295_Hamilton_American_Classic_Boulton_Quartz_Watch_White-Gold_01.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-width:175px; border:0; margin-bottom:10px; display:block"/> </a> <p style="margin:0 0 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; max-width:175px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Hamilton<br/> American Classic Boulton Qu... </p> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="desktop-hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; max-height:0; overflow:hidden; float:left; font-size:0; line-height:0; display:none; mso-hide:all" width="100%"> <tr> <td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Palatino, 'Times New Roman', serif; font-size:25px; line-height:27px; font-weight:normal; color:#222222; padding-bottom:20px; padding-left:20px"> More to Explore: </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="desktop-hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; max-height:0; overflow:hidden; float:left; font-size:0; line-height:0; display:none; mso-hide:all" width="100%"> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95px; white-space:normal; padding:0 5px" valign="top" width="95"> <a href="#"> <img alt="Slater Swim Trunks" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/816136/original/96427_Carhartt_WIP_Slater_Swim_Trunks_Snake_Camo_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-height:0; width:0; max-width:95px; border:0; margin-bottom:10px; display:block" width="0"/> </a> <p style="margin:0 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; max-width:95px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Carhartt WIP<br/> Slater Swim Trunks </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95px; white-space:normal; padding:0 5px" valign="top" width="95"> <a href="#"> <img alt="Sylan 2" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/809528/original/94500_Arc'teryx_Sylan_2_MantisMantis_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-height:0; width:0; max-width:95px; border:0; margin-bottom:10px; display:block" width="0"/> </a> <p style="margin:0 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; max-width:95px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Arc'teryx<br/> Sylan 2 </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95px; white-space:normal; padding:0 5px" valign="top" width="95"> <a href="#"> <img alt="Daily Driver Chino - HB Athletic Straight" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/814813/original/98353_Wills_Daily_Driver_Chino_-_HB_Athletic_Straight_Taupe_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-height:0; width:0; max-width:95px; border:0; margin-bottom:10px; display:block" width="0"/> </a> <p style="margin:0 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; max-width:95px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Wills<br/> Daily Driver Chino - HB Ath... </p> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95px; white-space:normal; padding:0 5px" valign="top" width="95"> <a href="#"> <img alt="Rhyme Sunglasses" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/815538/original/1000910_Raen_Optics_Rhyme_Sunglasses_Negroni_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-height:0; width:0; max-width:95px; border:0; margin-bottom:10px; display:block" width="0"/> </a> <p style="margin:0 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; max-width:95px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Raen Optics<br/> Rhyme Sunglasses </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95px; white-space:normal; padding:0 5px" valign="top" width="95"> <a href="#"> <img alt="Poplin Draftsman Shirt" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/812451/original/96917_Flint_and_Tinder_Poplin_Draftsman_Shirt_Blue_End_on_End_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-height:0; width:0; max-width:95px; border:0; margin-bottom:10px; display:block" width="0"/> </a> <p style="margin:0 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; max-width:95px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Flint and Tinder<br/> Poplin Draftsman Shirt </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95px; white-space:normal; padding:0 5px" valign="top" width="95"> <a href="#"> <img alt="Airweave Performance Shirt" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/808422/original/95364_Proof_Airweave_Performance_Shirt_Asphalt_Agave_Print_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-height:0; width:0; max-width:95px; border:0; margin-bottom:10px; display:block" width="0"/> </a> <p style="margin:0 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; max-width:95px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Proof<br/> Airweave Performance Shirt </p> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95px; white-space:normal; padding:0 5px" valign="top" width="95"> <a href="#"> <img alt="Professional Piping Snapback Hat" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/810997/original/96329_Metalwood_Professional_Piping_Snapback_Hat_Black_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-height:0; width:0; max-width:95px; border:0; margin-bottom:10px; display:block" width="0"/> </a> <p style="margin:0 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; max-width:95px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Metalwood<br/> Professional Piping Snapbac... </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95px; white-space:normal; padding:0 5px" valign="top" width="95"> <a href="#"> <img alt="Tropical Trap Linen Blazer" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/777278/original/90552_Relwen_Tropical_Trap_Blazer_Light_Olive_Herringbone_01_Product_on_White.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-height:0; width:0; max-width:95px; border:0; margin-bottom:10px; display:block" width="0"/> </a> <p style="margin:0 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; max-width:95px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Relwen<br/> Tropical Trap Linen Blazer </p> </td> <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95px; white-space:normal; padding:0 5px" valign="top" width="95"> <a href="#"> <img alt="American Classic Boulton Quartz Watch" border="0" height="auto" src="https://huckberry.imgix.net/spree/products/712902/original/83295_Hamilton_American_Classic_Boulton_Quartz_Watch_White-Gold_01.jpg?auto=compress%2Cformat&amp;cs=tinysrgb&amp;fit=square&amp;w=300&amp;h=300" style="height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; max-height:0; width:0; max-width:95px; border:0; margin-bottom:10px; display:block" width="0"/> </a> <p style="margin:0 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; max-width:95px; color:#222222; font-weight:normal; white-space:normal; word-wrap:break-word"> Hamilton<br/> American Classic Boulton Qu... </p> </td> </tr> </table> </td> </tr> </table> </span> <!-- begin spacer --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-spacer" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td height="60" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px; font-size:1px"> </td></tr></table>
<!-- end spacer --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_5c90c28f635515777accf9b98604d5da" link-context-id="t5361976882356224lw5890385525989376" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:10px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Get Caught Up " border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/Main_Journal_(1).jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- begin spacer --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-spacer" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td height="60" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px; font-size:1px"> </td></tr></table>
<!-- end spacer --><!-- text --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_e3b9d415f5fa71f11a2b0034969a1514" link-context-id="t5361976882356224lw6453335479410688" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:20px"><table align="left" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:40px; line-height:42px; letter-spacing:0.0em; text-transform:none; padding-left:30px; padding-right:30px"><p align="left" style="margin:0 !important; color:#000001; text-align:left"><span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color: #222222;">Diversions</span></p></td></tr></table></td></tr></table></td></tr></table>
<!-- end text --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_429432ec076196cfe27de39c7d67874e" link-context-id="t5361976882356224lw5045960595857408" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:10px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Get Caught Up " border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/04.14.2026_Diversion-1.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_257b4d673b327800766dc07715f81f9d" link-context-id="t5361976882356224lw6171860502700032" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:10px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Get Caught Up " border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/04.14.2026_Diversion-2.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_77cb9f604d69998f6dc66f2476bac937" link-context-id="t5361976882356224lw5608910549278720" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="Get Caught Up " border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/04.14.2026_Diversion-3.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- begin spacer --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-spacer" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td height="60" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px; font-size:1px"> </td></tr></table>
<!-- end spacer --><!-- image --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_9dc588c2c36d05276df734ae53ba628b" link-context-id="t5361976882356224lw4535787200569344" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0px; padding-right:0px; line-height:1px; font-size:1px"><a href="#" rel="noopener noreferrer" target="_blank"><img alt="See You out there" border="0" class="flex-image" height="auto" src="https://partner-images.bluecore.com/huckberry/SYOT-min_2_(1)_1.jpg" style="display:block; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; border:0 none; font-size:initial" width="600"/></a></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --><!-- text --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_af22d302b586e005d51e3a591e44739f" link-context-id="t5361976882356224lw5661687107411968" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:10px; padding-bottom:0px"><table align="left" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:31px; line-height:33px; letter-spacing:0.0em; text-transform:none; padding-left:30px; padding-right:30px"><p align="left" style="margin:0 !important; color:#000001; text-align:left"><span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color: #222222;">See You Out There</span></p></td></tr></table></td></tr></table></td></tr></table>
<!-- end text --><!-- text --><table add-link-instances="True" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_f42ebc27ef981771033b6eb6a2e9a04c" link-context-id="t5361976882356224lw5673654631129088" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0px; padding-bottom:30px"><table align="left" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:16px; line-height:28px; letter-spacing:0.0em; text-transform:none; padding-left:30px; padding-right:30px"><p align="left" style="margin:0 !important; color:#000001; text-align:left"><span style="font-family: Helvetica, Arial, sans-serif; color: #222222;">From afar, the Faroe Islands' sod-covered homes just look like hills—an intentional integration with nature. </span><br/><span style="font-family: Helvetica, Arial, sans-serif; color: #222222;">📸 <strong>@mathiasdecoensel</strong></span><br/><span style="font-family: Helvetica, Arial, sans-serif; color: #222222;">📍<strong>Faroe Islands</strong></span></p></td></tr></table></td></tr></table></td></tr></table>
<!-- end text --> <!-- image --><table add-link-instances="True" align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" class="row" id="widget_463bae834bd946326c3e98b582a0e0a0" link-context-id="t5361976882356224gw6700955720343552lw6372449912217600" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="600"><tr><td class="widget_top_bottom_padding" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:30px; padding-bottom:30px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-12" role="presentation" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-left:1px; border-right:1px" width="600"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-content" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:center" width="100%"><tr><td align="left" class="image-widget-content" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:32px; padding-right:30px; line-height:1px; font-size:1px"><img alt="" border="0" class="mobile-width" height="auto" src="https://partner-images.bluecore.com/huckberry/HB_Tree_Darkmode.png" style="display:block; border:0 none; height:auto; line-height:100%; text-decoration:none; outline:none; -ms-interpolation-mode:bicubic; font-size:initial" width="23"/></td></tr></table></td></tr></table></td></tr></table>
<!-- end image --> <!-- text -->
<!-- end text --> <!-- text -->
<!-- end text --> <!-- text -->
<!-- end text --> <!-- text -->
<!-- end text --> </td></tr></table></td></tr></table>
</div><p class="frontify-note">Tracking pixels, the hidden preheader, and footer/legal email clutter were removed for a cleaner presentation.</p></div></body>
</html>